.card {
    width: 100%;
    max-width: 500px;
    height: auto; /* Allow the height to adjust based on content */
    min-height: 80px;
    border-radius: 8px;
    box-sizing: border-box;
    padding: 10px 15px;
    position: fixed; /* Fix the position at the top */
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 15px;
    transition: 0.3s ease-in;
    background-color: transparent; /* Ensure background is transparent */
    z-index: 9999; /* High z-index to stay on top */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: add a subtle shadow for better visibility */
  }
  
  .wave {
    position: absolute;
    transform: rotate(90deg);
    left: -31px;
    top: 32px;
    width: 80px;
  }
  
  .icon-container {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 8px;
  }
  
  .icon {
    width: 17px;
    height: 17px;
    color: #d10d0d;
  }
  
  .message-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-grow: 1;
  }
  
  .message-text,
  .sub-text {
    margin: 0;
    cursor: default;
  }
  
  .message-text {
    color: #d10d0d;
    font-size: 17px;
    font-weight: 700;
  }
  
  .sub-text {
    font-size: 14px;
    color: #555;
  }
  
  .cross-icon {
    width: 18px;
    height: 18px;
    color: #555;
    cursor: pointer;
  }
  